# Cafe

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cafetracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafetracking/: FirstFragment.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapActivity.java  RegisterActivity.java  SecondFragment.java
app/src/main/res/drawable/: ic_facebook.xml  ic_pin.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/cafetracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
